NEXT_PUBLIC_NAVER_CLIENT_ID=rvszsDUvalS5DzZ2SUhR
NEXT_PUBLIC_NAVER_CLIENT_SECRET=140GgkK6nh

NEXT_PUBLIC_KAKAO_CLIENT_ID=9164b1a96b22d49a988a50ecdeec7466
NEXT_PUBLIC_KAKAO_CLIENT_SECRET=bAimzq1ofr18muy1ig1q3jscNiTxtlfX

NEXT_PUBLIC_GITHUB_CLIENT_ID=94fe58ada5b64fad77d2
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=d7c88561c7288664f4624e75b62fef1f005ef0a7


NEXT_PUBLIC_GOOGLE_CLIENT_ID=23251244286-5i495j1oe1f5uo01dcatkqf2e9l13lrc.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
